{
  "pages": [
    "pages/index/index",
    "pages/selection/selection",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundColor": "#333",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#aaa",
    "navigationBarTitleText": "跑文",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#000",
    "selectedColor": "#007AFF",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "最新"
      }
      ,{
        "pagePath": "pages/selection/selection",
        "text": "精选"
      }
    ],
    "position": "bottom"
  }
}